<!DOCTYPE html>
<html>
<head>
<body oncontextmenu="return false;"></body>
  <style type="text/css">
    body {
      background-color: #000000;
    }
    
    @font-face {
    font-family: ‘Ink Free’;
    src: url(‘https://static.tumblr.com/fx1yb6l/Skkq0k145/inkfree.ttf’)            format(‘truetype’);
    font-weight: normal;
    font-style: normal;
    }
    
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #4CAF50;
    }

    .button1:hover {
     background-color: #4CAF50;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
    
    div2 {
    height: auto;
    position: fixed;
    top: 95%;
    width: 75%;
    left: 5%;
    font-size: 22px;
    font-family: Ink Free;
    color: black;
    text-align: left;
    }
    
    div3 {
    font-size: 20px;
    font-family: Ink Free;
    color: white;
    text-align: left;
    }
    
    p {
    width: 50%;
    margin: auto;
    }
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .nodrag {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;  
    -ms-user-select: none;
    }
    
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {
    img {
    }
    p {
    width: 95%;
    margin: auto;
    }
    }
  </style>

<center>
    <img class="nodrag" src="https://66.media.tumblr.com/003e390151589ca1c2b91724128bed45/57920c5a7fc35bab-53/s1280x1920/d273109940b78c402d85a9bdebe4efdf45ff926b.png"
    style="padding-top: 15px; padding-bottom: 15px; max-height: 50%; max-width: auto;"
    />
</center>

<div3><p class="unselectable">
<span style="font-size:22px"><span style="color:#FF0000;">WARNING:</span> Flashing images and audio will be present throughout this game</span><br/>
<br/>
You <i>may</i> need these: <span style="color:#4CAF50">Word Pad(or subsitute)</span>, <a href="https://www.photopea.com/" target="_blank" style="text-decoration: none; color:#4CAF50; cursor:default">Photopea</a>, <a href="https://academo.org/demos/spectrum-analyzer/" target="_blank" style="text-decoration: none; color:#4CAF50; cursor:default">Spectrogram Analyzer</a>, <a href="https://www.dcode.fr/en" target="_blank" style="text-decoration: none; color:#4CAF50; cursor:default">Decoder</a>
</p></div3>

<div><a href="https://cfrost6.github.io/game" class="button button1 unselectable">Back</a></div>

<script>
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)){
            }
            return false;
    };
    </script>
    
<div2>/jiw30mv</div2>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/710863828&auto_play=true"></iframe>
  
</body>
</html>
