<html>
<head>
<style type="text/css">
    body {
    background: url(/BDay/images/Night.jpeg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #4CAF50;
    }

    .button1:hover {
     background-color: #4CAF50;
    color: white;
    }
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .nodrag {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;  
    -ms-user-select: none;
    }
    
    div {
    position: absolute;
    bottom: 1em;
    right: 1em;
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
  </style>

<img id="Asleep" onclick="changeBackground1()" class="nodrag" 
     style="height: 500px; display: none; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;" src="/BDay/images/Asleep.webp">

<img id="Awake" onclick="changeBackground2()" class="nodrag" 
     style="height: 400px; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;" src="/BDay/images/Awake.webp">

<div><a href="https://cfrost6.github.io/" class="button button1 unselectable">Back</a></div>

<script>

function changeBackground1() {
  
  // Toggle "Asleep" sprite
  var x = document.getElementById("Asleep");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
   // Toggle "Awake" sprite
  var x = document.getElementById("Awake");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
  // Change background
  document.body.style.backgroundImage = 'url(/BDay/images/Night.jpeg)';
}

function changeBackground2() {

  // Toggle "Asleep" sprite
  var x = document.getElementById("Asleep");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

     // Toggle "Awake" sprite
  var x = document.getElementById("Awake");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
  // Change background
  document.body.style.backgroundImage = 'url(/BDay/images/Day.jpeg)';
}

</script>

</head>
</html>
