<!DOCTYPE html>
<html>
<head>
<body oncontextmenu="return false;"></body>
<style>
    body {
      background-color: #000000;
    }
    
    @font-face {x
    font-family: ‘Ink Free’;
    src: url(‘https://static.tumblr.com/fx1yb6l/Skkq0k145/inkfree.ttf’)            format(‘truetype’);
    font-weight: normal;
    font-style: normal;
    }
    
    p {
      font-size: 20px;
      font-family: verdana;
      color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    top: 20%;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 35px;
    font-family: Verdana;
    text-align: center;
    color: white;
    }
    
    div2 {
    height: auto;
    position: fixed;
    top: 50%;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 35px;
    font-family: Verdana;
    text-align: center;
    color: white;
    }
    
    div3 {
    height: auto;
    position: fixed;
    top: 80%;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 25px;
    font-family: Verdana;
    text-align: center;
    color: #68BCDA;
    }
    
    div4 {
    display:none;
    position: absolute;
    width: 80%;
    top: 25%;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 25px 0;
    font-family: Verdana;   
    font-size: 40px;
    text-align: center;
    background-color: #ffffff;
    z-index: 3;
    }
    
    div5 {
    font-family: Verdana;
    font-size: 25px;
    text-align: right;
    }
    div5:hover {
    color: red;
    }
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .references
    {
    position: absolute;
    bottom: 0em;
    right: 1em;
    text-align: right;
    }
    
    .topright {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 20px;
    }
    
    #overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 2;
    }
    
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {
    #overlay {
    display:block;
    }
    div4 {
    display:block;
    }
    }
  </style>

    <div class="unselectable">The rules are at: <a href="/rules" style="color:#F67510;">od6162game.tumblr.com/rules</a></div>
    <div2 class="unselectable">The game is at: <a href="/start" style="color:#F67510;">od6162game.tumblr.com/start</a></div2>
    <div3 class="unselectable"><i>Or are you here because you messed up? <span ondblclick="beginEnd()">;)</span></i></div3>

<p class="references unselectable"><a href="https://od6162game.tumblr.com/References" target="_blank" style="text-decoration: none; color:#919191; cursor:default"><i>References</i></a></p>
    
<script>
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)){
            }
            return false;
    };
    </script>
    
<script>
function beginEnd() {
  alert("Go to: https://od6162game.tumblr.com/FINAL_BATTL3");
}
</script>

<div4 id="popup">
Although this game has been updated and is now viewable on mobie, some puzzles do require a computer still to solve... Good luck!
<div5 onclick="hint(); off()" onMouseOver="this.style.cursor='pointer'" class="topright"><b>X</b></div5>
</div4>

<script>
function hint() {
  var x = document.getElementById("popup");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<div5 id="overlay"></div5>

<script>
function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
