<!DOCTYPE html>
<html>
<head>
  
  <style type="text/css">
    body {
      font-family: {font:Body};
      background-color: #000000;
    }
    
.button {
  background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: chiller;
  font-weight: bold;
  font-size: 24px;
  transition-duration: 2.5s;
  cursor: pointer;
}

.button1 {
  background-color: black; 
  color: black; 
}

.button1:hover {
  background-color: #AD001D;
  color: white;
}

.button2 {
  position:relative;
  left: 275px;
  background-color: black; 
  color: black; 
}

.button2:hover {
  background-color: #295E0A;
  color: white;
}

.button3 {
  position:relative;
  left: 160px;
  background-color: black; 
  color: black; 
}

.button3:hover {
  background-color: #072573;
  color: white;
}

.button4 {
  position:absolute;
  left: 675px;
  background-color: black; 
  color: black; 
}

.button4:hover {
  background-color: #4B066A;
  color: white;
}

.button5 {
  position:relative;
  left: 20px;
  background-color: black;
  color: black;;
}

.button5:hover {
  background-color: #066A69;
  color: white;
}

.button6 {
  position:absolute;
  right: 0;
  background-color: black;
  color: black;;
}

.button6:hover {
  background-color: #555555;
  color: white;
}
</style>

<script>
function myFunction1() {
  document.getElementById("button1").innerHTML = "You've come too far";
}
function myFunction2() {
  document.getElementById("button2").innerHTML = "Enlightenment is what they've offered you? Ha.";
}
function myFunction3() {
  document.getElementById("button3").innerHTML = "YOU'RE JUST A GUINEA PIG TO THEM";
}
function myFunction4() {
  document.getElementById("button4").innerHTML = 'The organization "testing" you is know as "Watchers"';
}
function myFunction5() {
  document.getElementById("button5").innerHTML = "Good. Think for yourself...";
}
function myFunction6() {
  document.getElementById("button6").innerHTML = "The way forward is /watchers";
}
</script>

</head>
<body>

<button id = "button1" class="button button1" onclick = "myFunction1()">Hello</button>

<br></br>
<br></br>

<button id = "button2" class="button button2" onclick = "myFunction2()">Do you really trust them?</button>

<br></br>
<br></br>
<br></br>
<br></br>

<button id = "button3" class="button button3" onclick = "myFunction3()">You can't win with them...</button>

<br></br>
<br></br>
<br></br>

<button id = "button4" class="button button4" onclick = "myFunction4()">Who am I? Call me "E"</button>

<br></br>
<br></br>
<br></br>
<br></br>

<button id = "button5" class="button button5" onclick = "myFunction5()">Don't trust me?</button>

<br></br>

<button id = "button6" class="button button6" onclick = "myFunction6()">We will be in touch...</button>

</body>
  
  </head>
</html>
