<!DOCTYPE html>
<html>
<head>
<body oncontextmenu="return false;"></body>
  <style type="text/css">
    body {
      background-color: #000000;
    }
    
    @font-face {
    font-family: ‘Ink Free’;
    src: url(‘https://static.tumblr.com/fx1yb6l/Skkq0k145/inkfree.ttf’)            format(‘truetype’);
    font-weight: normal;
    font-style: normal;
    }
    
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #4CAF50;
    }

    .button1:hover {
     background-color: #4CAF50;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
    
    div2 {
    height: auto;
    position: fixed;
    top: 75%;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 22px;
    font-family: Ink Free;
    color: white;
    text-align: left;
    }
    
    div3 {
    font-size: 22px;
    font-family: Ink Free;
    color: white;
    text-align: left;
    }
    
    p {
    width: 45%;
    margin: auto;
    }
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .nodrag {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;  
    -ms-user-select: none;
    }
    
    img {
    height: 350px;
    }
    
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {
    img {
    height: auto;
    width: 90%;
    }
    p {
    width: 95%;
    margin: auto;
    }
    }
  </style>

<center>
    <img class="nodrag" src="https://66.media.tumblr.com/59629a932103a2353e9392c28d475fc9/e5679b36a7edd7ac-88/s1280x1920/5f8f589275fcc8a7ffcb764b5a35d5c24f9a92da.gifv"
    style="padding-top: 15px; padding-bottom: 15px;"
    />
</center>

<div3><p class="unselectable">
<span style="color:#49AEF7">"So does that mean..?"</span><br/>
<span style="color:#d10c0a">"Yes Rei, you can Join me."</span><br/>
<span style="color:#49AEF7">"Heck yeah!! What's our plan?"</span><br/>
<span style="color:#d10c0a">"I have a camp not too far from here, follow me"</span><br/>
<br/>
Will you <a style="text-decoration: none; color:#4CAF50; cursor:default" href="/game/start/talk/join/stranger/continue/walk">walk</a> with the traveler?
</p></div3>

<div><a href="/game/start/talk/join/stranger" class="button button1 unselectable">Back</a></div>

<script>
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)){
            }
            return false;
    };
    </script>
