<html>
<head>
</head>  
  
<body oncontextmenu="return false;"></body>
  <style type="text/css">
    body {
      background-color: #000000;
    }
    
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #4CAF50;
    }

    .button1:hover {
     background-color: #4CAF50;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
    
    div2 {
    height: auto;
    position: fixed;
    top: 75%;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 22px;
    font-family: Ink Free;
    color: white;
    text-align: left;
    }
    
    div3 {
    font-size: 22px;
    font-family: Ink Free;
    color: white;
    text-align: left;
    width: 60%;
    }
    
    p {
    width: 60%;
    margin: auto;
    }
    
    div4 {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 25px 0;
    font-family: Verdana;   
    text-align: center;
    background-color: #ffffff;
    z-index: 3;
    }
    
    div5 {
    font-family: Verdana;
    font-size: 18px;
    text-align: right;
    }
    div5:hover {
    color: red;
    }
    
    .topright {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 12px;
    }
    
    #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 2;
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .nodrag {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;  
    -ms-user-select: none;
    }
    
    img {
    height: 350px;
    }
    
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {
    img {
    height: auto;
    width: 90%;
    }
    p {
    width: 95%;
    margin: auto;
    }
    }
  </style>

<center>
    <img class="nodrag" src="/game/images/Base.webp"
    style="height: 60%; padding-top: 15px; padding-bottom: 15px;">
</center>

<div3><p class="unselectable">
At last you've managed to get into Eohan's base. You notice a crumbled note on the ground...<br/>
It reads, "Find the imposter."<br/>
<br/>
What is this reference..?
</p></div3>

<div><a href="/game/Eoghan/investigate/hid30ut" class="button button1 unselectable">Back</a></div>

<script>
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)){
            }
            return false;
    };
</script>
    
<img style="position: absolute; right: 5px; bottom: 5px; width: 75px; height: 75px;" onclick="hint(); on()" onMouseOver="this.style.cursor='pointer'" 
     src="/game/images/Hint.webp"></img>

<div4 id="popup" style="display:none">
    Sometimes going back to the beginning puts things in perspective...
    <div5 onclick="hint(); off()" onMouseOver="this.style.cursor='pointer'" class="topright"><b>X</b></div5>
</div4>

<script>
function hint() {
  var x = document.getElementById("popup");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<div5 id="overlay"></div5>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
  
</html>
