<html>
<head>
</head>
  
<body oncontextmenu="return false;"></body>
  <style type="text/css">
    body {
      background-color: #000000;
    }
    
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #4CAF50;
    }

    .button1:hover {
     background-color: #4CAF50;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
    
    div2 {
    height: auto;
    position: fixed;
    top: 75%;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 22px;
    font-family: Ink Free;
    color: white;
    text-align: left;
    }
    
    div3 {
    font-size: 21px;
    font-family: Ink Free;
    color: white;
    text-align: left;
    line-height: 22px;
    }
    
    div4 {
    position: absolute;
    width: 50%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 25px 0;
    font-family: Verdana;   
    text-align: center;
    background-color: #ffffff;
    z-index: 3;
    }
    
    div5 {
    font-family: Verdana;
    font-size: 18px;
    text-align: right;
    }
    div5:hover {
    color: red;
    }
    
    .topright {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 12px;
    }
    
    #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 2;
    }
    
    #gethint:hover {
    color: #05FE00;
    }
    
    p {
    width: 70%;
    margin: auto;
    }
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .nodrag {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;  
    -ms-user-select: none;
    }
    
    img {
    height: 400px;
    width: auto;
    }
    
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {
    img {
    height: auto;
    width: 90%;
    }
    p {
    width: 95%;
    margin: auto;
    }
    }
  </style>

<center>
    <img class="nodrag" src="/game/images/Final_Test.webp"
    style="padding-top: 15px; padding-bottom: 15px;"
    />
</center>

<div3><p class="unselectable">
<span style="color:#d10c0a">"So you do know... Rei-or whatever your real name is-thank you. You've helped me tremendously. During this game though I have noticed three obscurities... They must point out the four Tyrant's hiding place.<br/>
<br/>
The answer to <span style="color:#6E1CD5">Queran's</span> first puzzle seems encoded and the cipher would seem to lie in <span style="color:#E0AC10">Euric's</span> final puzzle picture... click the "?" there.<br/>
<br/>
Decipher the text using those two clues then head to <span style="color:#FFF3A4">Eoghan's</span> hidden red key and double click the "3.""</span>
</p></div3>

<div><a href="/game/FINAL_BATTL3" class="button button1 unselectable">Back</a></div>

<script>
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)){
            }
            return false;
    };
</script>
    
<img style="position: absolute; right: 5px; bottom: 5px; width: 75px; height: 75px;" onclick="hint(); on()" onMouseOver="this.style.cursor='pointer'" 
     src="https://cdn0.iconfinder.com/data/icons/simply-orange-1/128/questionssvg-512.png"></img>

<div4 id="popup" style="display:none">
    There's no easy way to give a hint on this puzzle...<br></br><br></br>
    So, this hint will give away most of the puzzle. If you're okay with that, click <span id="gethint" onclick="hint2()" onMouseOver="this.style.cursor='pointer'">here</span>.
    <div5 onclick="hint(); off()" onMouseOver="this.style.cursor='pointer'" class="topright"><b>X</b></div5>
</div4>

<div4 id="popup2" style="display:none">
    "IHZL64" becomes "BASE64" when decoded properly (caesar cipher shift of 7)<br></br><br></br>
    Knowing that, go to "cfrost6.github.io/game/Eoghan/investigate/hid30ut/b4s3/til3" and double click the "3"<br></br><br></br>
    All that's left to do is decode that text...
    <div5 onclick="hint1(); off()" onMouseOver="this.style.cursor='pointer'" class="topright"><b>X</b></div5>
</div4>

<script>
function hint() {
  var x = document.getElementById("popup");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function hint1() {
  var x = document.getElementById("popup2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<div5 id="overlay"></div5>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>

<script>
function hint2() {
  document.getElementById("popup").style.display = "none";
  document.getElementById("popup2").style.display = "block";
}
</script>

</html>
