<html>
<head>
</head>  
  
  <style type="text/css">
    body {
      background-color: #000000;
    }
   
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #4CAF50;
    }

    .button1:hover {
     background-color: #4CAF50;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
    
    div2 {
    height: auto;
    position: fixed;
    top: 75%;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 22px;
    font-family: Ink Free;
    color: white;
    text-align: left;
    }
    
    div3 {
    font-size: 22px;
    font-family: Ink Free;
    color: white;
    text-align: left;
    }
    
    p {
    width: 45%;
    margin: auto;
    }
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .nodrag {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;  
    -ms-user-select: none;
    }
    
    img {
    height: 350px;
    }
    
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {
    img {
    height: 70%;
    width: auto;
    }
    p {
    width: 95%;
    margin: auto;
    }
    }
  </style>

<center>
    <img class="nodrag" src="/game/images/Red_Key.jpeg"
    height= 70%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
</center>

<div3><p id="changeText">
Under a loose tile was a red key. This must be important, so you take it with you.<br/>
<br/>
On the back of the key "/TH<span ondblclick="clue3()">3</span>_N4ME" is engraved...
</p></div3>

<div><a href="/game/start/talk/join/stranger/continue/walk/camp" class="button button1 unselectable">Back to Camp</a></div>
    
<script>
function clue3() {
  document.getElementById("changeText").innerHTML = "SXQgaGFzIGJlZW4gYSBwbGVhc3VyZSwgdGhlcmUgaXMgb25seSBvbmUgbW9yZSBwdXp6b<br/>GUgdG8gc29sdmUuLi4uIGdvIHRvIGh0dHBzOi8vb2Q2MTYyZ2FtZS50dW1ibHIuY29tL<br/>0ZJTkFMX0JBVFRMMy9TTEVFS1MvVEgzX0YxR0hU";
}
</script>
  
</html>
