<!DOCTYPE html>
<html>
<head>
  
  <style type="text/css">
    body {
      font-family: {font:Body};
      background-color: #000000;
    }
    
    .button {
    background-color: #960d00; /* Red from Hover */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 5px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #960d00;
    }

    .button1:hover {
     background-color: #960d00;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
    
    div2 {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 25px 0;
    font-family: Verdana;   
    text-align: center;
    background-color: #ffffff;
    z-index: 3;
    }
    
    div5 {
    font-family: Verdana;
    font-size: 18px;
    text-align: right;
    }
    div5:hover {
    color: red;
    }
  </style>

<br></br>

<center>
    <img src="https://66.media.tumblr.com/8853c30e55fad8651aa40d03d01d1746/tumblr_py7k1x6pDx1yw2dwqo1_1280.png" 
    alt="centered image"
    height= 550px;
    />
</center>

<div><a href="/textAdventure/anabandonedpark" class="button button1 unselectable">Back</a></div>

<img style="position: absolute; right: 5px; bottom: 5px; width: 75px; height: 75px;" onclick="hint(); on()" onMouseOver="this.style.cursor='pointer'" src="https://64.media.tumblr.com/1d2a6e769f4e780172da8ff3e8aa1f60/81797974c9bf49f6-92/s540x810/2d490ea1fce6cbfa1a3992d4bad42aee9d54e00e.pnj"></img>

<div2 id="popup" style="display:none">
    Click <a href="https://drive.google.com/file/d/1V86Bb_w813FZ8xcAe3v86cPNqWf4V4ld/view?usp=sharing">here</a> to receive your ticket from Esmeralda.
    <div5 onclick="hint(); off()" onMouseOver="this.style.cursor='pointer'" class="topright"><b>X</b></div2>
</div4>

<script>
function hint() {
  var x = document.getElementById("popup");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</head>
</html>
