<html>
<head>
</head>
  
<body oncontextmenu="return false;"></body>
  <style type="text/css">
    body {
      background-color: #000000;
    }
    
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #4CAF50;
    }

    .button1:hover {
     background-color: #4CAF50;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
    
    div2 {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 25px 0;
    font-family: Verdana;   
    text-align: center;
    background-color: #ffffff;
    z-index: 3;
    }
    
    div3 {
    font-family: Verdana;
    font-size: 18px;
    text-align: right;
    }
    div3:hover {
    color: red;
    }
    
    .topright {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 12px;
    }
    
    #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 2;
    } .topright {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 12px;
    }
    
    #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 2;
    } 
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .nodrag {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;  
    -ms-user-select: none;
    }
    
    img {
    position: relative;
    height: 100%;
    width: auto;
    }
    
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {
    img {
    height: auto;
    width: 95%;
    }
    p {
    width: 95%;
    margin: auto;
    }
    }
  </style>

<center>
    <img class="nodrag" id="image" src="/game/images/Hideout_Closed.jpeg"
    />
</center>

<div><a href="/game/Eoghan/investigate" class="button button1 unselectable">Back</a></div>

<script>
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)){
            }
            return false;
    };
</script>

<script>
function tick()
{
    //get the mins of the current time
    var mins = new Date().getMinutes();
    if(mins == "00"){
        changeImage();
    }
    if(mins == "15"){
        changeImage();
    }
    if(mins == "30"){
        changeImage();
    }
    if(mins == "45"){
        changeImage();
    }
    console.log('Tick ' + mins);
}

setInterval(function() { tick(); }, 2000);
</script>

<script>
function changeImage() {
    document.getElementById("image").src = "/game/images/Hideout_Open.jpeg";
}
</script>

<div style="opacity:0; z-index:-100">
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/711965341&color=%23ff5500&auto_play=true"></iframe></div>
    
<img style="position: absolute; right: 5px; bottom: 5px; width: 75px; height: 75px;" onclick="hint(); on()" onMouseOver="this.style.cursor='pointer'" 
     src="/game/images/Hint.webp"></img>

<div2 id="popup" style="display:none">
    <i>Your</i> minute hands are what's important here...
    <div3 onclick="hint(); off()" onMouseOver="this.style.cursor='pointer'" class="topright"><b>X</b></div3>
</div2>

<script>
function hint() {
  var x = document.getElementById("popup");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<div3 id="overlay"></div3>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>

<audio controls style="zoom: 80%; 
    position: absolute;
    bottom: 1em;
    left: 1em;">
  <source src="https://feeds.soundcloud.com/stream/711965341-chris-f-367859294-alley.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

</html>
