<!DOCTYPE html>
<html>
<head>
<body oncontextmenu="return false;"></body>
  <style type="text/css">
    body {
      background-color: #000000;
    }
    
    @font-face {
    font-family: ‘Ink Free’;
    src: url(‘https://static.tumblr.com/fx1yb6l/Skkq0k145/inkfree.ttf’)            format(‘truetype’);
    font-weight: normal;
    font-style: normal;
    }
    
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #4CAF50;
    }

    .button1:hover {
     background-color: #4CAF50;
    color: white;
    }
    
    .button2 {
    background-color: white; 
    color: black; 
    border: 5px solid #FFF3A4;
    }

    .button2:hover {
     background-color: #FFF3A4;
    color: black;
    }
    
    .button3 {
    background-color: white; 
    color: black; 
    border: 5px solid #888C78;
    }

    .button3:hover {
     background-color: #888C78;
    color: white;
    }
    
    .button4 {
    background-color: white; 
    color: black; 
    border: 5px solid #6E1CD5;
    }

    .button4:hover {
     background-color: #6E1CD5;
    color: white;
    }
    
    .button5 {
    background-color: white; 
    color: black; 
    border: 5px solid #E0AC10;
    }

    .button5:hover {
     background-color: #E0AC10;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
    
    div2 {
    height: auto;
    position: fixed;
    top: 75%;
    width: 75%;
    left: 25%;
    transform: translate(-50%, 0);
    font-size: 22px;
    font-family: Ink Free;
    color: white;
    text-align: left;
    }
    
    div3 {
    font-size: 22px;
    font-family: Ink Free;
    color: white;
    text-align: left;
    }
    
    p {
    width: 45%;
    margin: auto;
    }
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .nodrag {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;  
    -ms-user-select: none;
    }
    
    img {
    height: 350px;
    }
    
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {
    img {
    height: auto;
    width: 90%;
    }
    p {
    width: 95%;
    margin: auto;
    }
    }
  </style>

<center>
    <img class="nodrag" src="https://66.media.tumblr.com/4b209f43a908853aba633fca0676e43b/0cec243a45b7699b-4c/s1280x1920/5426c524527c89957ac38b2db674a975808110eb.gifv"
    style="padding-top: 15px; padding-bottom: 15px;"
    />
</center>

<div3><p class="unselectable">
<span style="color:#d10c0a">"Rei, since we are in this together now, you get to pick who we take down when."</span><br/>
<br/>
Choose wisely
</p></div3>

<div>
<a href="/game/start/talk/join/stranger/continue/walk" class="button button1 unselectable">Back</a>
<a href="/game/Eoghan" class="button button2 unselectable">Eoghan</a> 
<a href="/game/Zephyr" class="button button3 unselectable">Zephyr</a>
<a href="/game/Queran" class="button button4 unselectable">Queran</a>
<a href="/game/Euric" class="button button5 unselectable">Euric</a> 
</div>

<script>
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)){
            }
            return false;
    };
    </script>
