<html>
<head>
<body oncontextmenu="return false;"></body>
  <style type="text/css">
    body {
      background-color: #000000;
    }
    
    @font-face {
    font-family: ‘Ink Free’;
    src: url(‘https://static.tumblr.com/fx1yb6l/Skkq0k145/inkfree.ttf’)            format(‘truetype’);
    font-weight: normal;
    font-style: normal;
    }
    
    .button {
    background-color: #0059ff; /* Blue from Hover */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 5px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #0059ff;
    }

    .button1:hover {
     background-color: #0059ff;
    color: white;
    }
    
    .button2 {
    background-color: white; 
    color: black; 
    border: 5px solid #ff0000;
    }

    .button2:hover {
     background-color: #ff0000;
    color: white;
    }
    
    .button3 {
    background-color: white; 
    color: black; 
    border: 5px solid #006e0d;
    }

    .button3:hover {
     background-color: #006e0d;
    color: white;
    }
    
    .button4 {
    background-color: white; 
    color: black; 
    border: 5px solid #5000db;
    }

    .button4:hover {
     background-color: #5000db;
    color: white;
    }
    
    .button5 {
    background-color: white; 
    color: black; 
    border: 5px solid #ffae00;
    }

    .button5:hover {
     background-color: #ffae00;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
    
    div2 {
    height: auto;
    position: absolute;
    top: 3%;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 40px;
    font-family: Ink Free;
    color: white;
    text-align: center;
    }
    
    div3 {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 85%;
    font-size: 20px;
    font-family: verdana;
    color: white;
    }
    
    div4 {
    height: auto;
    position: fixed;
    top: 15px;
    width: 75%;
    left: 20px;
    font-size: 20px;
    font-family: verdana;
    color: white;
    }
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .nodrag {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;  
    -ms-user-select: none;
    }
    
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {
    div3 {
    left: 83%;;
    }
    }
  </style>

<div2 id="title_text" class="unselectable">
<b>Conflicts of Four - Part 1</b>
</div2>

<center>
    <img class="nodrag" src="https://68.media.tumblr.com/5620cb605853e15fa619e1f9535a6a44/tumblr_oom7r8Sxx41wnhy34o1_1280.jpg"
    width= 50%
    style="padding-top: 100px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/07a4a4447fa6673d08121597719c7bb2/tumblr_oom7o0ui0n1wnhy34o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/9f34dfbcb092e4f45510bb22796e49a5/tumblr_oom7kg5sKN1wnhy34o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/b16aa0f70664a6ab5027d54159111245/tumblr_oom7h3ut0m1wnhy34o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/6a6ed7adfc9de22e18cf029348498b2a/tumblr_oom7dtv4y81wnhy34o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/530fc79f83b3344589cdd76fd63453b3/tumblr_oom7adBvXB1wnhy34o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/5079195e933bfa5702d03f3d01ff2c49/tumblr_oom76s3O4l1wnhy34o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/e0e670b63398e23a2f9b1defdf8a7e24/tumblr_oom74aQSlZ1wnhy34o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/54e8b8fe64368f61de528c31a590b4f4/tumblr_oom71g8rWa1wnhy34o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/0e26de854c0b12222fcf58d39191d8a2/tumblr_oom70sBymT1wnhy34o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/5f3969e2c4d7afc6c8931610db959a02/tumblr_oom6xfDs8j1wnhy34o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 100px;"
    />
</center>

<div><a href="/comics/cof2" class="button button2 unselectable">Part 2</a><a href="/comics/cof3" class="button button3 unselectable">Part 3</a><a href="/comics/cof2.5" class="button button4 unselectable">Part 2.5</a><a href="/comics/cof2.5(2)" class="button button5 unselectable">Part 2.5(2)</a><a onclick="history.back()" class="button button1 unselectable">Back</a></div>

<div3 class="unselectable"><a href="/comics/cofc"  style="text-decoration: none; color:#6e6e6e; cursor:default"><i>Character Sheet</i></a></div3>

<div4><img id="light_pic" src="https://66.media.tumblr.com/09580e9c049d32b4eada2009895256a0/c2871ce6fae5f371-e4/s400x600/684278039e16a5e15f9bde08f05414f56fe9de91.png" height="75px" onclick="light_toggle()"></div4>

<script>
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)){
            }
            return false;
    };
    </script>
    
<script language="javascript">
    function light_toggle() {

        if (document.getElementById("light_pic").src == "https://66.media.tumblr.com/09580e9c049d32b4eada2009895256a0/c2871ce6fae5f371-e4/s400x600/684278039e16a5e15f9bde08f05414f56fe9de91.png") 
        {   
            document.getElementById("light_pic").src = "https://66.media.tumblr.com/4abc34381cbaa23353a9e867fec90eda/a06a0bd4ea229b11-88/s400x600/87b892646ed632b70fdf5fbdb757fd0bec816af0.png";
            
            document.getElementById("title_text").style.color = "black";
            
            document.body.style.backgroundColor = "white";
        }
        else 
        {
            document.getElementById("light_pic").src = "https://66.media.tumblr.com/09580e9c049d32b4eada2009895256a0/c2871ce6fae5f371-e4/s400x600/684278039e16a5e15f9bde08f05414f56fe9de91.png";
            
            document.getElementById("title_text").style.color = "white";
            
            document.body.style.backgroundColor = "black";
        }
    }
</script>

</head>
</html>
