<html>
<head>
<body oncontextmenu="return false;"></body>
  <style type="text/css">
    body {
      background-color: #000000;
    }
    
    @font-face {
    font-family: ‘Ink Free’;
    src: url(‘https://static.tumblr.com/fx1yb6l/Skkq0k145/inkfree.ttf’)            format(‘truetype’);
    font-weight: normal;
    font-style: normal;
    }
    
    .button {
    background-color: #0059ff; /* Blue from Hover */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #0059ff;
    }

    .button1:hover {
     background-color: #0059ff;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 15px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
    
    div2 {
    height: auto;
    position: absolute;
    top: 3%;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 40px;
    font-family: Ink Free;
    color: white;
    text-align: center;
    }
    
    div3 {
    height: auto;
    position: fixed;
    top: 15px;
    width: 75%;
    left: 20px;
    font-size: 20px;
    font-family: verdana;
    color: white;
    }
    
    p {
    font-size: 20px;
    font-family: verdana;
    color: white;
    }
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .nodrag {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;  
    -ms-user-select: none;
    }
    
    .references
    {
    position: relative;
    bottom: 0em;
    right: 1em;
    text-align: right;
    }
  </style>

<div2 id="title_text" class="unselectable">
<b>Conflicts of Four - Characters</b>
</div2>

<center>
    <img class="nodrag" src="https://68.media.tumblr.com/1b899b6ffcf0034eb6014951a64c895b/tumblr_ooqvapBUCa1wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 100px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/8440e45a54583a26a16a1d2ed291fe97/tumblr_ooqvbfExAC1wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />

    <img class="nodrag" src="https://68.media.tumblr.com/63e150410ee23e3b3278483971f6cfe8/tumblr_ooqvax2O6t1wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />

    <img class="nodrag" src="https://68.media.tumblr.com/9d8aaae5fa888f7455bb633030ca1b9e/tumblr_opaiuwPZbX1wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/0a8257556d66b8d9813497ab305040c2/tumblr_ooqvb7vDFS1wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/7206f09eef42e250496ba21e64da1e0a/tumblr_ooqvpiA2841wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/fac066607ba3ff09aeaecd57abbf0a31/tumblr_opaiulx4XM1wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/c81f0741a3adaf5ee402fc2423b9fff1/tumblr_opaiu72pgz1wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/5fd0656ca6d69387e0f8480b76db06ab/tumblr_ooz9l1nTiy1wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/ddd942e19da6af0935d954a7ff50242d/tumblr_ooz9krTXyW1wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/3dceb5c10c74c76a0fd735f4c058a290/tumblr_ooz9kjO6mw1wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/258e041361e4787829ee903d65a6b3b1/tumblr_ooz9jpnMiN1wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/74cc2c1b50e424b022337e1aec17ae9d/tumblr_ooz9k4jR351wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/b5cd8c55419598e9c1d30d96e59f9f30/tumblr_ooz9jvKzoS1wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/68d5fb9ec11c3385df09de181793a2f1/tumblr_ooz9jfNKz81wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/9dd60138bf001f39fc05abcf1b6ee00d/tumblr_opaitsQ4S11wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://68.media.tumblr.com/70a0c4aadbbb7ead3b4c1c94fbb06c5a/tumblr_opait96gMw1wni7f2o1_1280.jpg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 100px;"
    />
</center>

<div><a onclick="history.back()" class="button button1 unselectable">Back</a></div>

<div3><img id="light_pic" src="https://66.media.tumblr.com/09580e9c049d32b4eada2009895256a0/c2871ce6fae5f371-e4/s400x600/684278039e16a5e15f9bde08f05414f56fe9de91.png" height="75px" onclick="light_toggle()"></div3>

<script>
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)){
            }
            return false;
    };
    </script>
    
<script language="javascript">
    function light_toggle() {

        if (document.getElementById("light_pic").src == "https://66.media.tumblr.com/09580e9c049d32b4eada2009895256a0/c2871ce6fae5f371-e4/s400x600/684278039e16a5e15f9bde08f05414f56fe9de91.png") 
        {   
            document.getElementById("light_pic").src = "https://66.media.tumblr.com/4abc34381cbaa23353a9e867fec90eda/a06a0bd4ea229b11-88/s400x600/87b892646ed632b70fdf5fbdb757fd0bec816af0.png";
            
            document.getElementById("title_text").style.color = "black";
            
            document.body.style.backgroundColor = "white";
        }
        else 
        {
            document.getElementById("light_pic").src = "https://66.media.tumblr.com/09580e9c049d32b4eada2009895256a0/c2871ce6fae5f371-e4/s400x600/684278039e16a5e15f9bde08f05414f56fe9de91.png";
            
            document.getElementById("title_text").style.color = "white";
            
            document.body.style.backgroundColor = "black";
        }
    }
</script>

</head>
</html>
