<html>
<head>
<body oncontextmenu="return false;"></body>
  <style type="text/css">
    body {
      background-color: #000000;
    }
    
    @font-face {
    font-family: ‘Ink Free’;
    src: url(‘https://static.tumblr.com/fx1yb6l/Skkq0k145/inkfree.ttf’)            format(‘truetype’);
    font-weight: normal;
    font-style: normal;
    }
    
    .button {
    background-color: #0059ff; /* Blue from Hover */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 5px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }
    
    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #0059ff;
    }

    .button1:hover {
     background-color: #0059ff;
    color: white;
    }
    
    .button2 {
    background-color: white; 
    color: black; 
    border: 5px solid #ff0000;
    }

    .button2:hover {
     background-color: #ff0000;
    color: white;
    }
    
    .button3 {
    background-color: white; 
    color: black; 
    border: 5px solid #006e0d;
    }

    .button3:hover {
     background-color: #006e0d;
    color: white;
    }
    
    .button4 {
    background-color: white; 
    color: black; 
    border: 5px solid #fcff33;
    }

    .button4:hover {
     background-color: #fcff33;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
    
    div2 {
    height: auto;
    position: absolute;
    top: 3%;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 40px;
    font-family: Ink Free;
    color: white;
    text-align: center;
    }
    
    div3 {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 85%;
    font-size: 20px;
    font-family: verdana;
    color: white;
    }
    
    div4 {
    height: auto;
    position: fixed;
    top: 15px;
    width: 75%;
    left: 20px;
    font-size: 20px;
    font-family: verdana;
    color: white;
    }
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .nodrag {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;  
    -ms-user-select: none;
    }
    
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {
    div3 {
    left: 80%;;
    }
    }
  </style>

<div2 id="title_text" class="unselectable">
<b>Thanatophobia - Part 3a</b>
</div2>

<center>
    <img class="nodrag" src="https://66.media.tumblr.com/d8f42462c66f16935db3ac626c87ffb4/232b7601febe0dfd-ca/s1280x1920/de0d24c7ea1c9098ee6bf1cae07aab3029753960.png"
    width= 50%
    style="padding-top: 100px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/5bc6d0a9295ed9d7e93328e7a8c410dc/7136444f75623c22-37/s1280x1920/3742923ab87c4838ab64fa5c19eab3d1457c9b82.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/f6f551ae1801af9592fe088b703c772c/576df818a7dce469-e1/s1280x1920/9b19480634f727f8316cebb741a6ee20631ff6a6.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/29ae8fc5594154365e38333764bdf304/479bd08e723c3c54-76/s1280x1920/30d07dc92d6346e32077245294debaba506b1df0.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 100px;"
    />
</center>

<div><a href="/comics/than1" class="button button2 unselectable">Part 1</a><a href="/comics/than2" class="button button3 unselectable">Part 2</a><a href="/comics/than3b" class="button button4 unselectable">Part 3b</a><a onclick="history.back()" class="button button1 unselectable">Back</a></div>

<div3 class="unselectable"><a href="/comics/thanc"  style="text-decoration: none; color:#6e6e6e; cursor:default"><i>Character Sheet</i></a></div3>

<div4><img id="light_pic" src="https://66.media.tumblr.com/09580e9c049d32b4eada2009895256a0/c2871ce6fae5f371-e4/s400x600/684278039e16a5e15f9bde08f05414f56fe9de91.png" height="75px" onclick="light_toggle()"></div4>

<script>
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)){
            }
            return false;
    };
    </script>
    
<script language="javascript">
    function light_toggle() {

        if (document.getElementById("light_pic").src == "https://66.media.tumblr.com/09580e9c049d32b4eada2009895256a0/c2871ce6fae5f371-e4/s400x600/684278039e16a5e15f9bde08f05414f56fe9de91.png") 
        {   
            document.getElementById("light_pic").src = "https://66.media.tumblr.com/4abc34381cbaa23353a9e867fec90eda/a06a0bd4ea229b11-88/s400x600/87b892646ed632b70fdf5fbdb757fd0bec816af0.png";
            
            document.getElementById("title_text").style.color = "black";
            
            document.body.style.backgroundColor = "white";
        }
        else 
        {
            document.getElementById("light_pic").src = "https://66.media.tumblr.com/09580e9c049d32b4eada2009895256a0/c2871ce6fae5f371-e4/s400x600/684278039e16a5e15f9bde08f05414f56fe9de91.png";
            
            document.getElementById("title_text").style.color = "white";
            
            document.body.style.backgroundColor = "black";
        }
    }
</script>

</head>
</html>
