<html>
<head>
<body oncontextmenu="return false;"></body>
  <style type="text/css">
    body {
      background-color: #000000;
    }
    
    @font-face {
    font-family: ‘Ink Free’;
    src: url(‘https://static.tumblr.com/fx1yb6l/Skkq0k145/inkfree.ttf’)            format(‘truetype’);
    font-weight: normal;
    font-style: normal;
    }
    
    .button {
    background-color: #0059ff; /* Blue from Hover */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 5px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #0059ff;
    }

    .button1:hover {
     background-color: #0059ff;
    color: white;
    }
    
    .button2 {
    background-color: white; 
    color: black; 
    border: 5px solid #ff0000;
    }

    .button2:hover {
     background-color: #ff0000;
    color: white;
    }
    
    .button3 {
    background-color: white; 
    color: black; 
    border: 5px solid #006e0d;
    }

    .button3:hover {
     background-color: #006e0d;
    color: white;
    }
    
    .button4 {
    background-color: white; 
    color: black; 
    border: 5px solid #fcff33;
    }

    .button4:hover {
     background-color: #fcff33;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
    
    div2 {
    height: auto;
    position: absolute;
    top: 3%;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 40px;
    font-family: Ink Free;
    color: white;
    text-align: center;
    }
    
    div3 {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 85%;
    font-size: 20px;
    font-family: verdana;
    color: white;
    }
    
    div4 {
    height: auto;
    position: fixed;
    top: 15px;
    width: 75%;
    left: 20px;
    font-size: 20px;
    font-family: verdana;
    color: white;
    }
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .nodrag {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;  
    -ms-user-select: none;
    }
    
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {
    div3 {
    left: 80%;;
    }
    }
  </style>

<div2 id="title_text" class="unselectable">
<b>Thanatophobia - Part 1</b>
</div2>

<center>
    <img class="nodrag" src="https://66.media.tumblr.com/c3327c153b78ba7adf90972f0e5a4f5e/c9d0ad0ac077e577-d1/s1280x1920/60edc4daba0666028049990a10c8dc85638ee860.png"
    width= 50%
    style="padding-top: 100px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/e4008245e66d4a958444bcaa0dddefdc/b62dff05387f262e-b8/s1280x1920/222a4ac173acfd01dd144dbb0b2793e3355db667.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/cd5460af75c2ad8e6112a8e43e93e566/073dc124705314d8-08/s1280x1920/d658b78d352ccfe477150b0b156b2200951990ca.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/a8b20270312ae51a700edb4f96a7a592/f08aacaa86378b21-c9/s1280x1920/74178a123de064235eba61a3fcb24f3fd337c794.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/83472053a19a2393b71c280bf53a34bb/b53ad1453dcf1813-49/s1280x1920/c86410e2b4282831aeca01370eaff43ff88e5448.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/a0f1ad5093e45d612acc3f7adda0c36c/f5a59b7dec49649b-07/s1280x1920/663fc7bb8a474bec5ad0b55b0c4e3fcde6f0da25.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/48be0d50746420e9d09b2c66fb6255d8/04b7b196fc1ed617-72/s1280x1920/156c104d32a1bd1afda845eb67f3aa472b6fe431.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/48e4032bffd039f0125827207d875150/b8f0af3f9ba0cc41-e5/s1280x1920/ad31bd52594e0cf11a860a46a97d40d238c0c18c.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/9dd436173d351928b8d0a191059131cf/47a82343f9ce9332-fc/s1280x1920/c8fffd8f659a38de366393cafc3165cc4379a9a1.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/6ede8142d735beb39537ec303cdbb5a3/1d5dfddacb373964-9a/s1280x1920/1d90e892b756cdd3d91c9fde2a5dc76dac10e979.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/8d0b1262cb5cff5f4c41c608125875c6/8b7ead0bc1c60172-1c/s1280x1920/92912f0d8e6a3344b9178c1af684689979f9eab8.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/feb4cca09bc86bf5e29071459a0172b7/591a74b441da3889-37/s1280x1920/ac88300204ab541cc60fed00f04889a79f415820.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/4b8fc888533e337eab09d58463448ff2/09aa094a012ecada-9b/s1280x1920/12f46e66dd6b14865299f3c7f2ce9f23f2c246a8.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/c07a70280a89ce52418c090c5563a67c/5f1447bd15273993-96/s1280x1920/702bdfaeee42f78116a1b7e803a682aae39362ca.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="https://66.media.tumblr.com/00780622749970d2ee80f15778b7d11d/5817fb75515ba0cc-dc/s1280x1920/85b7b900ad00282bcfeaeb9fc8d21cce9cfd9a4a.png"
    width= 50%
    style="padding-top: 15px; padding-bottom: 100px;"
    />
</center>

<div><a href="/comics/than2" class="button button2 unselectable">Part 2</a><a href="/comics/than3a" class="button button3 unselectable">Part 3a</a><a href="/comics/than3b" class="button button4 unselectable">Part 3b</a><a onclick="history.back()" class="button button1 unselectable">Back</a></div>

<div3 class="unselectable"><a href="/comics/thanc"  style="text-decoration: none; color:#6e6e6e; cursor:default"><i>Character Sheet</i></a></div3>

<div4><img id="light_pic" src="https://66.media.tumblr.com/09580e9c049d32b4eada2009895256a0/c2871ce6fae5f371-e4/s400x600/684278039e16a5e15f9bde08f05414f56fe9de91.png" height="75px" onclick="light_toggle()"></div4>

<script>
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)){
            }
            return false;
    };
    </script>
    
<script language="javascript">
    function light_toggle() {

        if (document.getElementById("light_pic").src == "https://66.media.tumblr.com/09580e9c049d32b4eada2009895256a0/c2871ce6fae5f371-e4/s400x600/684278039e16a5e15f9bde08f05414f56fe9de91.png") 
        {   
            document.getElementById("light_pic").src = "https://66.media.tumblr.com/4abc34381cbaa23353a9e867fec90eda/a06a0bd4ea229b11-88/s400x600/87b892646ed632b70fdf5fbdb757fd0bec816af0.png";
            
            document.getElementById("title_text").style.color = "black";
            
            document.body.style.backgroundColor = "white";
        }
        else 
        {
            document.getElementById("light_pic").src = "https://66.media.tumblr.com/09580e9c049d32b4eada2009895256a0/c2871ce6fae5f371-e4/s400x600/684278039e16a5e15f9bde08f05414f56fe9de91.png";
            
            document.getElementById("title_text").style.color = "white";
            
            document.body.style.backgroundColor = "black";
        }
    }
</script>

</head>
</html>
