<html>
<head>
</head>
  
<body oncontextmenu="return false;"></body>
  <style type="text/css">
    body {
      background-color: #000000;
    }
    
    .button {
    background-color: #0059ff; /* Blue from Hover */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 5px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }
    
    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #0059ff;
    }

    .button1:hover {
     background-color: #0059ff;
    color: white;
    }
    
    .button2 {
    background-color: white; 
    color: black; 
    border: 5px solid #ff0000;
    }

    .button2:hover {
     background-color: #ff0000;
    color: white;
    }
    
    .button3 {
    background-color: white; 
    color: black; 
    border: 5px solid #006e0d;
    }

    .button3:hover {
     background-color: #006e0d;
    color: white;
    }
    
    .button4 {
    background-color: white; 
    color: black; 
    border: 5px solid #fcff33;
    }

    .button4:hover {
     background-color: #fcff33;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
    
    div2 {
    height: auto;
    position: absolute;
    top: 3%;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 40px;
    font-family: Ink Free;
    color: white;
    text-align: center;
    }
    
    div3 {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 85%;
    font-size: 20px;
    font-family: verdana;
    color: white;
    }
    
    div4 {
    height: auto;
    position: fixed;
    top: 15px;
    width: 75%;
    left: 20px;
    font-size: 20px;
    font-family: verdana;
    color: white;
    }
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .nodrag {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;  
    -ms-user-select: none;
    }
    
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {
    div3 {
    left: 80%;;
    }
    }
  </style>

<div2 id="title_text" class="unselectable">
<b>Thanatophobia - Part 2</b>
</div2>

<center>
    <img class="nodrag" src="/comics/images/Than_Part2/Than_2_Title.jpeg"
    width= 50%
    style="padding-top: 100px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="/comics/images/Than_Part2/Than_2_1.jpeg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="/comics/images/Than_Part2/Than_2_2.jpeg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="/comics/images/Than_Part2/Than_2_3.jpeg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="/comics/images/Than_Part2/Than_2_4.jpeg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="/comics/images/Than_Part2/Than_2_5.jpeg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 15px;"
    />
    
    <img class="nodrag" src="/comics/images/Than_Part2/Than_2_Pick.jpeg"
    width= 50%
    style="padding-top: 15px; padding-bottom: 100px;"
    />
</center>

<div><a href="/comics/than1" class="button button2 unselectable">Part 1</a><a href="/comics/than3a" class="button button3 unselectable">Part 3a</a><a href="/comics/than3b" class="button button4 unselectable">Part 3b</a><a onclick="history.back()" class="button button1 unselectable">Back</a></div>

<div3 class="unselectable"><a href="/comics/thanc"  style="text-decoration: none; color:#6e6e6e; cursor:default"><i>Character Sheet</i></a></div3>

<div4><img id="LightOff" src="/comics/images/Light_Off.png" height="75px" onclick="turnOnLight()">
  <img id="LightOn" src="/comics/images/Light_On.png" height="75px" onclick="turnOffLight()" style="display: none;"></div4>

<script>
function turnOnLight() {
  
  // Toggle "LightOff" sprite
  var x = document.getElementById("LightOff");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
   // Toggle "LightOn" sprite
  var x = document.getElementById("LightOn");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
  document.getElementById("title_text").style.color = "black";
            
  document.body.style.backgroundColor = "white";
}

function turnOffLight() {
  
  // Toggle "LightOff" sprite
  var x = document.getElementById("LightOff");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
   // Toggle "LightOn" sprite
  var x = document.getElementById("LightOn");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
  document.getElementById("title_text").style.color = "white";
            
  document.body.style.backgroundColor = "black";
}
</script>
  
</html>
