<!DOCTYPE html>
<html>
<head>
  
  <style type="text/css">
    body {
      font-family: {font:Body};
      background-color: #000000;
    }
    
    .button {
    background-color: #960d00; /* Red from Hover */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 5px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #960d00;
    }

    .button1:hover {
     background-color: #960d00;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
  </style>

<br></br>

<center>
    <img src="https://66.media.tumblr.com/90713db0c94a08fe37b9562fcb8c9649/tumblr_py7dissyGR1yw2dwqo1_1280.png" 
    alt="centered image"
    width= 60%
    />
</center>

<div><a href="/" class="button button1 unselectable">Back</a></div>
  
  </head>
</html>
