<html>
<head>
</head>
  
<body oncontextmenu="return false;"></body>
  <style type="text/css">
    body {
      background-color: #000000;
    }
    
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #4CAF50;
    }

    .button1:hover {
     background-color: #4CAF50;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
    
    div2 {
    height: auto;
    position: fixed;
    top: 75%;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 22px;
    font-family: Ink Free;
    color: white;
    text-align: left;
    }
    
    div3 {
    font-size: 22px;
    font-family: Ink Free;
    color: white;
    text-align: left;
    }
    
    div4 {
    font-family: Arial Black, Gadget, sans-serif;
    font-size: 40px;
    color: #F8FAE7;
    }
    
    div5 {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 25px 0;
    font-family: Verdana;   
    text-align: center;
    background-color: #ffffff;
    z-index: 3;
    }
    
    div6 {
    font-family: Verdana;
    font-size: 18px;
    text-align: right;
    }
    div6:hover {
    color: red;
    }
    
    .topright {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 12px;
    }
    
    #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 2;
    }   
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .nodrag {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;  
    -ms-user-select: none;
    }
    
    .tooltip {
    position: relative;
    display: inline-block;
    }

    .tooltip .tooltiptext {
    visibility: hidden;
    width: 30px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 16px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 13px;
    left: 110%;
    }

    .tooltip:hover .tooltiptext {
    visibility: visible;
    }

    .container {
    position: relative;
    text-align: center;
    color: white;
    }
  
    .star1 {
    position: fixed;
    top: 5%;
    left: 7%;
    }
  
    .star2 {
    position: fixed;
    top: 78%;
    left: 36%;
    }
  
    .star3 {
    position: fixed;
    top: 20%;
    right: 15%;
    }
  
    .star4 {
    position: fixed;
    top: 24%;
    left: 40%;;
    }
  
    .star5 {
    position: fixed;
    top: 90%;
    right: 3%;
    }
  
    .star6 {
    position: fixed;
    top: 79%;
    right: 21%;
    }
  
    .star7 {
    position: fixed;
    top: 72%;
    left: 2%;
    }
</style>

<div4 class="container"><center>
    <img class="nodrag" src="/game/images/Space.webp"
    style="postition: relative; height: 100%;">
  
    <div4 class="star1 unselectable tooltip">+<span class="tooltiptext" style="font-size:16px; font-family: verdana; color:#FF0000">/</span></div4>
    
    <div4 class="star2 unselectable tooltip">+<span class="tooltiptext" style="font-size:16px; font-family: verdana; color:#FF7F00">I</span></div4>
    
    <div4 class="star3 unselectable tooltip">+<span class="tooltiptext" style="font-size:16px; font-family: verdana; color:#FFFF00">H</span></div4>
    
    <div4 class="star4 unselectable tooltip">+<span class="tooltiptext" style="font-size:16px; font-family: verdana; color:#00FF00">Z</span></div4>
    
    <div4 class="star5 unselectable tooltip">+<span class="tooltiptext" style="font-size:16px; font-family: verdana; color:#0000FF">L</span></div4>
    
    <div4 class="star6 unselectable tooltip">+<span class="tooltiptext" style="font-size:16px; font-family: verdana; color:#4B0082">6</span></div4>
        
    <div4 class="star7 unselectable tooltip">+<span class="tooltiptext" style="font-size:16px; font-family: verdana; color:#9400D3">4</span></div4>
</center></div4>

<div><a href="/game/Queran" class="button button1 unselectable">Back</a></div>

<script>
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)){
            }
            return false;
    };
    </script>

<img style="position: absolute; right: 5px; top: 50%; width: 75px; height: 75px;" onclick="hint(); on()" onMouseOver="this.style.cursor='pointer'" 
     src="/game/images/Hint.webp"></img>

<div5 id="popup" style="display:none">
  The colors of the <b>rainbow</b> shine so bright...
    <div6 onclick="hint(); off()" onMouseOver="this.style.cursor='pointer'" class="topright"><b>X</b></div6>
</div5>

<script>
function hint() {
  var x = document.getElementById("popup");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<div6 id="overlay"></div6>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>

</html>
