<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Frost's Portfolio</title>
    <link rel="shortcut icon" type="image/jpg" href="/pictures/book.ico"/>
</head>

<style>
    * {
        box-sizing: border-box; 
    }
    .mobile_view {
        display: none;
    }
    br {
        display: block;
        content: "";
        margin-top: 50px; /* change this to whatever height you want it */
    }
    .wrapper {
        display: flex;
        margin: auto;
        width: 100%;
        justify-content: space-around; 
        padding-top: 50px;
        padding-bottom: 45px;
        
    }
    .card {
        width: 275px;
        height: 350px;
        border-radius: 15px;
        padding: 1.5rem;
        background: white;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.4s ease-out;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5); }
        .card:hover {
            transform: translateY(20px)!important; 
        }
            .card:hover:before {
            opacity: 1; 
            }
            .card:hover .info {
            opacity: 1;
            }
        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.6);
            z-index: 2;
            transition: 0.5s;
            opacity: 0;
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px; 
        }
        .card .info {
            position: relative;
            z-index: 3;
            color: white;
            opacity: 0;
            transform: translate(0px);
            transition: 0.5s; 
        }
            .card .info h1 {
            margin: 0px; 
            }
            .card .info p {
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px; 
            }
            .card .info button {
            padding: 0.6rem;
            outline: none;
            border: none;
            border-radius: 3px;
            background: white;
            color: black;
            font-weight: bold;
            cursor: pointer;
            transition: 0.4s ease; 
            }
            .card .info button:hover {
                background: dodgerblue;
                color: white; 
            }
            
    @media only screen and (max-width: 1150px) {
        .wrapper {
            padding-top: 80px;
            padding-bottom: 60px;
        }
        .card {
        width: 200px;
        height: 255px;
        }
        .card .info h1 {
            font-size: 20px;
            }
        .card .info p {
            font-size: 12px;
            }
        br {
            display: block;
            content: "";
            margin-top: 10px; /* change this to whatever height you want it */
        }
    }

   @media only screen and (max-width: 825px) {
    .wrapper {
        flex-wrap: wrap;
        padding-bottom: 40px;
        padding-top: 20px;
    }
    .card {
        margin: auto;
        margin-top: 25px;
        width: 275px;
        height: 350px;
    }
    .card:hover {
        transform: translateX(20px)!important;
    }
    .card .info h1 {
        font-size: 32px;
    }
    .card .info p {
        font-size: 15px;
    }
    br {
        display: block;
        content: "";
        margin-top: 50px; /* change this to whatever height you want it */
        }
    }

    @media only screen and (max-width: 650px) {
    .wrapper {
        display: table;
        padding-bottom: 40px;
        padding-top: 20px;
    }
    .card {
        margin: auto;
        margin-top: 25px;
    }
    .card:hover {
        transform: translateX(20px);
    }
    .card .info {
        opacity: 1;
    }
    .card:before {
        opacity: 1; 
        background: rgba(0, 0, 0, 0.35);
    }
    .desktop_view {
        display: none;
    }
    .mobile_view {
        display: block;
    }
    br {
        display: block;
        content: "";
        margin-top: 50px; /* change this to whatever height you want it */
    }
    } */
</style>

 <body>
    <nav class="navbar">
        <!-- Logo -->
        <div class="logo">Frost's Portfolio</div>
        <!-- Nav Menu -->
        <ul class="nav-links">
        <!-- Checkbox workaround -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- Menus -->
        <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="https://cfrost6.github.io/">Personal Site</a></li>
        </ul>
    </nav>

    <!-- Pictures/Text -->
    <div class="wrapper">
        <div id="card1" class="card"><img src="/pictures/stack.webp"/>
            <div class="info">
                <h1>Communication Dossier</h1>
                <p>Complaint letter and response regarding Netflix raising prices.</p>
                <br></br>
                <a href="/MWA1.html"><button >View Document</button></a>
            </div>
        </div>

        <div id="card2" class="card"><img src="/pictures/instructions.webp"/>
            <div class="info">
                <h1>Instructions</h1>
                <p>Two instructional documents teaching how to use simple kitchen tools.</p>
                <br></br>
                <a href="/MWA2.html"><button>View Document</button></a>
            </div>
        </div>
        
        <div id="card3" class="card"><img src="/pictures/report.png"/>
            <div class="info">
                <h1>Recommendation Report</h1>
                <p>Ecofriendly recommendation for exterminating cockroaches</p>
                <br></br>
                <a href="/MWA3.html"><button>View Document</button></a>
            </div>
        </div>

        <div id="card4" class="card"><img src="/pictures/memo.png"/>
            <div class="info">
                <h1>Reflective Memo</h1>
                <p>Memo discussing how learning outcomes were met</p>
                <br></br>
                <a href="/MWA4.html"><button>View Document</button></a>
            </div>
        </div>
    </div>

    <div id="bottom_text" style="width: 80%; margin: auto; padding-bottom: 40px;">
        <span class="desktop_view">
            <p>Above are links to each major writting assignment for 
            my English 2210 class. To access them, hover over an image 
            and select the "View Document" button. In order, they are a 
            <span onmouseenter="card1enter()" onmouseleave="card1leave()" 
                  style="color: rgb(49, 156, 181);">communication dossier</span>, 
            <span onmouseenter="card2enter()" onmouseleave="card2leave()" 
                  style="color: rgb(174, 151, 193);">instruction document</span>, 
            <span onmouseenter="card3enter()" onmouseleave="card3leave()" 
                  style="color: rgb(213, 54, 54);">recommendation report</span>, and a 
            <span onmouseenter="card4enter()" onmouseleave="card4leave()" 
                  style="color: rgb(42, 152, 56);">reflective memo</span>.</p>
        </span>

        <span class="mobile_view">
            <p>Above are links to each major writting assignment for 
            my English 2210 class. To access them, select the "View Document" button. In order, they are a 
            <span style="color: rgb(49, 156, 181);">communication dossier</span>, 
            <span style="color: rgb(174, 151, 193);">instruction document</span>, 
            <span style="color: rgb(213, 54, 54);">recommendation report</span>, and a 
            <span style="color: rgb(42, 152, 56);">reflective memo</span>.</p>
        </span>
    </div>

    <script>
        function card1enter(){
            x = document.getElementById("card1");
            x.style.transform = "translateY(20px)";
        }
        function card1leave(){
            x = document.getElementById("card1");
            x.style.transform = "translateY(0px)";
        }
        function card2enter(){
            x = document.getElementById("card2");
            x.style.transform = "translateY(20px)";
        }
        function card2leave(){
            x = document.getElementById("card2");
            x.style.transform = "translateY(0px)";
        }
        function card3enter(){
            x = document.getElementById("card3");
            x.style.transform = "translateY(20px)";
        }
        function card3leave(){
            x = document.getElementById("card3");
            x.style.transform = "translateY(0px)";
        }
        function card4enter(){
            x = document.getElementById("card4");
            x.style.transform = "translateY(20px)";
        }
        function card4leave(){
            x = document.getElementById("card4");
            x.style.transform = "translateY(0px)";
        }
    </script>

    <!-- Black bar across bottom of page -->
    <div id="footer" style="z-index: 10"></div>

</body>

</html>