<!DOCTYPE html>
<html>
<head>
<body oncontextmenu="return false;"></body>
  <style type="text/css">
    body {
      background-color: #000000;
    }
    
    @font-face {
    font-family: ‘Ink Free’;
    src: url(‘https://static.tumblr.com/fx1yb6l/Skkq0k145/inkfree.ttf’)            format(‘truetype’);
    font-weight: normal;
    font-style: normal;
    }
    
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 18px;
    text-align: center;   
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white; 
    color: black; 
    border: 5px solid #d10c0a;
    }

    .button1:hover {
     background-color: #d10c0a;
    color: white;
    }
    
    div {
    height: auto;
    position: fixed;
    bottom: 20px;
    width: 75%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 16px;
    font-family: Verdana;
    text-align: center;
    }
    
    div2 {
    height: auto;
    position: fixed;
    top: 80%;
    width: 75%;
    left: 90%;
    font-size: 22px;
    font-family: Ink Free;
    color: black;
    text-align: left;
    }
    
    div3 {
    font-size: 22px;
    font-family: Ink Free;
    color: white;
    text-align: left;
    }
    
    p {
    width: 55%;
    margin: auto;
    line-height: 23px;
    }
    
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    
    .nodrag {
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;  
    -ms-user-select: none;
    }
    
    img {
    height: 350px;
    }
    
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {
    img {
    height: auto;
    }
    p {
    width: 95%;
    margin: auto;
    }
    }
  </style>

<center>
    <img class="nodrag" src="https://66.media.tumblr.com/16e3663b4091acec738bc35b20a4c4ce/8b174eebd7f0f703-ea/s1280x1920/85789ea43f781124560f68cc0b469d55dac0c9d1.gifv"
    style="padding-top: 15px; padding-bottom: 10px;"
    />
</center>

<div3><p class="unselectable">
<span style="color:#49AEF7">"What's your deal?!"</span> you snap.<br/>
<br/>
Without a word the traveler walks off, leaving you alone in the forest.<br/>
You can't help but feel you were somehow supposed to help them, but<br/>
now it's too late...<br/>
<br/>
You've done enough harm. The end.
</p></div3>

<div><a href="/game/start/talk" class="button button1 unselectable">Try again?</a></div>

<script>
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)){
            }
            return false;
    };
    </script>
    
<div2>Vigenere</div2>
</body>
