<!--

Hello again,

The watchers know I've contacted you. They won't want to lose you..

They will try and get rid of me and convince you that I am the enemy.
This is your chance. They will be so focused on tracking down my IP
address and trying to get me off their servers that they will be
sloppy with you and your progression.

Go now! You're close.

/access_watchers_database

-E

-->

<!DOCTYPE html>
<html>
<head>
  
<style type="text/css">
    body {
      font-family: {font:Body};
      background-color: #545FDA;
    }
    
  body{
  margin: 0;
  padding: 0;
  background: #34495e;
  }
 
  .eyes{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  }
  
  .eye{
  width: 200px;
  height: 120px;
  background: #fff;
  display: inline-block;
  margin: 30px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  }

  .ball{
  width: 40px;
  height: 40px;
  background: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  border: 15px solid #333;
  }
  
  .bottom_text{
  position: absolute
  text-align: bottom;
  }
  
  div2{
  position: absolute;
  bottom: 1em;
  text-align: bottom;
  }
  </style>

<head>
<body>
<br></br>
<br></br>

<center> 
  <div data-video="kxlSH1bCiV0"  
        data-autoplay="0"         
        data-loop="1"             
        id="youtube-audio">
  </div>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>


  <div class="eyes">
    <div class="eye">
      <div class="ball"></div>
    </div>

    <div class="eye">
      <div class="ball"></div>
    </div>
  </div>


<script>
  var balls = document.getElementsByClassName("ball");
  document.onmousemove = function(){
    var x = event.clientX * 100 / window.innerWidth + "%";
    var y = event.clientY * 100 / window.innerHeight + "%";
    //event.clientX => get the horizontal coordinate of the mouse
    //event.clientY => get the Vertical coordinate of the mouse
    //window.innerWidth => get the browser width
    //window.innerHeight => get the browser height

    for(var i=0;i<2;i++){
      balls[i].style.left = x;
      balls[i].style.top = y;
      balls[i].style.transform = "translate(-"+x+",-"+y+")";
    }
  }
</script>


<div2 style="position: relative">
    <p style="font-family:consolas; position: fixed; bottom: 75; width:100%; text     -align: center"><font color=#FFFFFF size="12">Don't let them</font></p>
    
    <p style="font-family:consolas; position: fixed; bottom: 15; width:100%; text     -align: center"><font color=#BB0000 size="48"><span style="color:                #E00000">C</span>ON<span style="color: #E00000">T</span><span style              ="color: #E00000">R</span>O<span style="color: #E00000">L</span> YO<span style    ="color: #E00000">U</span></font></p>
</div2>

</body>
</center>
</head>
</html>
